# Configuración de Base de Datos (Seguimos con SQLite para no romper nada)
DATABASE_URL="file:./dev.db"

# Claves de Seguridad
JWT_SECRET="supersecreto123"

# Google OAuth (TUS CLAVES REALES)
GOOGLE_CLIENT_ID="1034265686318-fpkn3ml2cm7bg59p7igt01jtbe1im8qc.apps.googleusercontent.com"
# El secret no lo usamos en el código del servidor para este método, 
# pero guárdalo ahí por si acaso.
GOOGLE_CLIENT_SECRET="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"